(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 210)
    (zones 0)
    (modules 35)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.27 0.635)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 102.235 46.355)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 /hbridge1/LOAD1)
  (net 4 "Net-(C3-Pad1)")
  (net 5 /hbridge1/LOAD2)
  (net 6 "Net-(C4-Pad1)")
  (net 7 VCC)
  (net 8 HS_A)
  (net 9 "Net-(D3-Pad2)")
  (net 10 LS_A)
  (net 11 "Net-(D4-Pad2)")
  (net 12 HS_B)
  (net 13 "Net-(D9-Pad2)")
  (net 14 LS_B)
  (net 15 "Net-(D10-Pad2)")
  (net 16 V_Var)
  (net 17 /hbridge1/PWM1_EN)
  (net 18 /hbridge1/PWM1)
  (net 19 /hbridge1/PWM2_EN)
  (net 20 /hbridge1/PWM2)
  (net 21 "Net-(D5-Pad3)")
  (net 22 "Net-(D1-Pad3)")
  (net 23 "Net-(D2-Pad3)")
  (net 24 "Net-(D6-Pad3)")
  (net 25 "Net-(D7-Pad3)")
  (net 26 "Net-(D8-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /hbridge1/PWM1)
    (add_net /hbridge1/PWM1_EN)
    (add_net /hbridge1/PWM2)
    (add_net /hbridge1/PWM2_EN)
    (add_net GND)
    (add_net HS_A)
    (add_net HS_B)
    (add_net LS_A)
    (add_net LS_B)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad3)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D7-Pad3)")
    (add_net "Net-(D8-Pad3)")
    (add_net "Net-(D9-Pad2)")
    (add_net VDD)
    (add_net V_Var)
  )

  (net_class HV ""
    (clearance 0.8)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /hbridge1/LOAD1)
    (add_net /hbridge1/LOAD2)
    (add_net VCC)
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6116F9FE)
    (at 111.125 68.199 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6111C9E5/611B2D95)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAS101 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6116BD2C)
    (at 127.381 56.515 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6111C9E5/6116D0F5)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAS101 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /hbridge1/LOAD1))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6116B0B7)
    (at 111.125 53.975 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6111C9E5/611705A6)
    (attr smd)
    (fp_text reference D5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAS101 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D5-Pad3)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60FABEC2)
    (at 145.415 75.311 270)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (path /6111C9E5/60FB9582)
    (attr virtual)
    (fp_text reference J7 (at 0 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 5 /hbridge1/LOAD2))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60FAD2AA)
    (at 145.415 67.691 270)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (path /6111C9E5/60FB8E40)
    (attr virtual)
    (fp_text reference J6 (at 0 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 3 /hbridge1/LOAD1))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FAC742)
    (at 118.745 70.358)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6111C9E5/6121C184)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "27R  50V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D9-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 HS_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60FAC82C)
    (at 116.967 44.45)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (path /6111C9E5/6131D6B1)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60FAD3AC)
    (at 110.49 44.45)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (path /6111C9E5/6131C3A3)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 2 VDD))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60FAC78E)
    (at 103.505 74.93 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6111C9E5/612EF8D8)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /hbridge1/PWM1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /hbridge1/PWM1_EN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /hbridge1/PWM2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /hbridge1/PWM2_EN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60FAC802)
    (at 128.143 44.323 270)
    (descr "Mounting Hole 2.7mm, M2.5, ISO7380")
    (tags "mounting hole 2.7mm m2.5 iso7380")
    (path /6111C9E5/612BCE46)
    (attr virtual)
    (fp_text reference J4 (at 3.175 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask)
      (net 16 V_Var))
  )

  (module HBREMS_Hbridge:A03P-12 (layer F.Cu) (tedit 60FA8562) (tstamp 60FAC7E3)
    (at 135.89 63.5 270)
    (path /6111C9E5/6127506F)
    (fp_text reference U3 (at 0.508 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A03P-12 (at 0 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.938 5.842) (end -10.997 5.842) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11.938 -5.588) (end -10.997 -5.588) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11.938 -5.588) (end 11.938 5.842) (layer F.CrtYd) (width 0.12))
    (fp_arc (start -10.997 0.127) (end -10.997 5.842) (angle 180) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole circle (at -7.338 1.86 270) (size 1.905 1.905) (drill 0.96) (layers *.Cu *.Mask)
      (net 16 V_Var))
    (pad 4 thru_hole circle (at -6.578 -2.54 270) (size 1.905 1.905) (drill 0.96) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at -8.458 4.27 270) (size 1.905 1.905) (drill 0.96) (layers *.Cu *.Mask)
      (net 16 V_Var))
    (pad 1 thru_hole circle (at -8.458 -4.11 270) (size 1.905 1.905) (drill 0.96) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 9.652 -2.54 270) (size 1.905 1.905) (drill 0.96) (layers *.Cu *.Mask)
      (net 7 VCC))
  )

  (module HBREMS_Hbridge:SOD-323 (layer F.Cu) (tedit 60FA5FBA) (tstamp 60FAC7C5)
    (at 119.253 74.93)
    (path /6111C9E5/611F53F4)
    (fp_text reference D10 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.975 0.675) (end 0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 0.675) (end -0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 -0.675) (end 0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 0.675) (end 0.975 0.675) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -1.085 0) (size 0.73 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 LS_B))
    (pad 2 smd rect (at 1.085 0) (size 0.73 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D10-Pad2)"))
  )

  (module HBREMS_Hbridge:SOD-323 (layer F.Cu) (tedit 60FA5FBA) (tstamp 60FACB3A)
    (at 118.745 68.58)
    (path /6111C9E5/611F4CEB)
    (fp_text reference D9 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.975 0.675) (end 0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 0.675) (end -0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 -0.675) (end 0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 0.675) (end 0.975 0.675) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -1.085 0) (size 0.73 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 HS_B))
    (pad 2 smd rect (at 1.085 0) (size 0.73 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D9-Pad2)"))
  )

  (module HBREMS_Hbridge:SOD-323 (layer F.Cu) (tedit 60FA5FBA) (tstamp 60FACBCD)
    (at 119.761 59.563)
    (path /6111C9E5/611F48AC)
    (fp_text reference D4 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.975 0.675) (end 0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 0.675) (end -0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 -0.675) (end 0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 0.675) (end 0.975 0.675) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -1.085 0) (size 0.73 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 LS_A))
    (pad 2 smd rect (at 1.085 0) (size 0.73 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module HBREMS_Hbridge:SOD-323 (layer F.Cu) (tedit 60FA5FBA) (tstamp 60FACBE8)
    (at 119.507 54.483)
    (path /6111C9E5/6115A2B9)
    (fp_text reference D3 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.975 0.675) (end 0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 0.675) (end -0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 -0.675) (end 0.975 -0.675) (layer F.CrtYd) (width 0.12))
    (fp_line (start -0.975 0.675) (end 0.975 0.675) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -1.085 0) (size 0.73 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 HS_A))
    (pad 2 smd rect (at 1.085 0) (size 0.73 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60FACCFE)
    (at 126.873 75.565 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6111C9E5/6116F5F2)
    (attr smd)
    (fp_text reference D8 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAS101 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D8-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /hbridge1/LOAD2))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60FACB09)
    (at 126.873 70.739 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6111C9E5/6116B570)
    (attr smd)
    (fp_text reference D7 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAS101 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D7-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /hbridge1/LOAD2))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60FACB9C)
    (at 127.381 61.087 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6111C9E5/6116EA60)
    (attr smd)
    (fp_text reference D6 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAS101 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D6-Pad3)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /hbridge1/LOAD1))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60FACD6F)
    (at 110.617 73.279)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6111C9E5/6115A379)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR2104 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 HS_B))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /hbridge1/LOAD2))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 LS_B))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /hbridge1/PWM2_EN))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /hbridge1/PWM2))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60FACA4B)
    (at 111.125 59.055)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6111C9E5/6115A288)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR2104 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 HS_A))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /hbridge1/LOAD1))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 LS_A))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /hbridge1/PWM1_EN))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /hbridge1/PWM1))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FACA12)
    (at 119.253 76.454)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6111C9E5/6121D145)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "27R  50V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D10-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 LS_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FACD36)
    (at 119.697 61.087 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6111C9E5/6121BB1B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "27R  50V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 LS_A))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FAC9E2)
    (at 119.443 56.007 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6111C9E5/6115A2BF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "27R  50V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 HS_A))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60FACC4A)
    (at 122.809 75.565)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6111C9E5/6115A276)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS127 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /hbridge1/LOAD2))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60FACCC2)
    (at 122.809 70.739)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6111C9E5/6115A26F)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS127 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /hbridge1/LOAD2))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60FACC86)
    (at 123.317 61.087)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6111C9E5/6115A265)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS127 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /hbridge1/LOAD1))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60FACC0E)
    (at 123.317 56.515)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6111C9E5/6115A25E)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS127 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 VCC))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /hbridge1/LOAD1))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FACED7)
    (at 123.317 66.167 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6111C9E5/61023645)
    (attr smd)
    (fp_text reference C8 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n 630V" (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FACF37)
    (at 126.873 66.167 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6111C9E5/61022FEE)
    (attr smd)
    (fp_text reference C7 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n 630V" (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FACF07)
    (at 127.012 52.139 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6111C9E5/61022A33)
    (attr smd)
    (fp_text reference C6 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n 630V" (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FACE3B)
    (at 123.444 52.139 90)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6111C9E5/6115A34F)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n 630V" (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 90) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L9.0mm_W9.5mm_P7.50mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 60FAB816)
    (at 115.697 69.215 270)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*9.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 9.5mm Capacitor")
    (path /6111C9E5/61224B34)
    (fp_text reference C4 (at 3.75 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1u 630V" (at 3.75 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -5) (end -1.05 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 5) (end 8.55 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.55 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -5) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.37 0.665) (end 8.37 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -4.87) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -4.87) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 4.87) (end 8.37 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -4.87) (end 8.37 -4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -4.75) (end -0.75 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 4.75) (end 8.25 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 4.75) (end 8.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -4.75) (end -0.75 4.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /hbridge1/LOAD2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module Capacitor_THT:C_Rect_L9.0mm_W9.5mm_P7.50mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 60FACE9F)
    (at 116.205 55.245 270)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=9*9.5mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 9mm width 9.5mm Capacitor")
    (path /6111C9E5/612244FF)
    (fp_text reference C3 (at 3.75 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1u 630V" (at 3.75 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.55 -5) (end -1.05 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 5) (end 8.55 -5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 5) (end 8.55 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -5) (end -1.05 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.37 0.665) (end 8.37 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.37 -4.87) (end 8.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -4.87) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 4.87) (end 8.37 4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -4.87) (end 8.37 -4.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -4.75) (end -0.75 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 4.75) (end 8.25 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 4.75) (end 8.25 4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -4.75) (end -0.75 4.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /hbridge1/LOAD1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FACE6B)
    (at 107.315 54.483 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6111C9E5/6115A40D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n 25V" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60FACE0B)
    (at 106.807 68.707 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6111C9E5/6115A406)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n 25V" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LOAD2 (at 145.415 71.755) (layer F.Mask) (tstamp 60FAD338)
    (effects (font (size 1 1) (thickness 0.1875)))
  )
  (gr_text LOAD1 (at 145.415 63.627) (layer F.Mask) (tstamp 60FAD333)
    (effects (font (size 1 1) (thickness 0.1875)))
  )
  (gr_text "Tobias Gent\nHBREMS_HBridge" (at 105.283 46.99 -90) (layer F.Mask) (tstamp 60FAC730)
    (effects (font (size 0.8 0.8) (thickness 0.1875)))
  )
  (gr_line (start 146.685 78.74) (end 104.14 78.74) (layer Edge.Cuts) (width 0.05) (tstamp 60FCA120))
  (gr_arc (start 146.685 76.2) (end 146.685 78.74) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60FCA10C))
  (gr_arc (start 104.14 76.2) (end 101.6 76.2) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60FCA0F4))
  (gr_arc (start 104.14 42.545) (end 104.14 40.005) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60FCA0E5))
  (gr_arc (start 146.685 42.545) (end 149.225 42.545) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 60FAB65F))
  (gr_line (start 105.41 40.005) (end 146.685 40.005) (layer Edge.Cuts) (width 0.05) (tstamp 60FC9E70))
  (gr_text L_VDD (at 113.665 45.085 -90) (layer F.Mask) (tstamp 60FAC72D)
    (effects (font (size 1 1) (thickness 0.1875)))
  )
  (gr_text L_GND (at 120.523 44.45 -90) (layer F.Mask) (tstamp 60FAC72A)
    (effects (font (size 1 1) (thickness 0.1875)))
  )
  (gr_text "V_CTRL\n" (at 131.699 44.45 270) (layer F.Mask) (tstamp 60FC8D52)
    (effects (font (size 1 1) (thickness 0.1875)))
  )
  (gr_line (start 101.6 76.2) (end 101.6 42.545) (layer Edge.Cuts) (width 0.05) (tstamp 60FB796B))
  (gr_line (start 149.225 42.545) (end 149.225 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 40.005) (end 105.41 40.005) (layer Edge.Cuts) (width 0.05) (tstamp 60FBD314))

  (via (at 107.315 52.705) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACF64))
  (via (at 106.807 66.929) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACF70))
  (via (at 114.935 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACF6D))
  (via (at 114.935 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACF6A))
  (via (at 116.205 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACF67))
  (via (at 116.205 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACDC6))
  (segment (start 124.89 64.692) (end 126.873 64.692) (width 0.5) (layer F.Cu) (net 1) (tstamp 60FAC8C8))
  (segment (start 123.317 64.692) (end 124.89 64.692) (width 0.5) (layer F.Cu) (net 1) (tstamp 60FAC8F8))
  (via (at 123.825 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACDC9))
  (via (at 126.111 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACDE7))
  (via (at 127.381 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACDDB))
  (via (at 107.315 76.835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACDC0))
  (via (at 108.585 76.835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FACDA5))
  (via (at 109.22 63.627) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FAE07C))
  (segment (start 140 55.352) (end 138.43 56.922) (width 0.5) (layer F.Cu) (net 1) (tstamp 60FAC6EE))
  (segment (start 140 55.042) (end 140 55.352) (width 0.5) (layer F.Cu) (net 1) (tstamp 60FAC6EB))
  (via (at 122.047 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FADDFE))
  (via (at 123.317 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FADDFF))
  (via (at 126.365 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FADE02))
  (via (at 127.635 77.724) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FADE03))
  (via (at 122.809 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FADE39))
  (via (at 124.079 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FADE3A))
  (via (at 127.635 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FADE3F))
  (via (at 126.365 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FADE40))
  (segment (start 123.444 50.664) (end 127.012 50.664) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.444 50.165) (end 122.809 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.444 50.165) (end 124.079 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.444 50.664) (end 123.444 50.165) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.012 50.177) (end 126.365 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.012 50.664) (end 127.012 50.177) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.012 50.153) (end 127.635 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.012 50.664) (end 127.012 50.153) (width 0.5) (layer F.Cu) (net 1))
  (via (at 109.22 62.357) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FAE081))
  (via (at 122.555 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 60FAE675))
  (segment (start 107.696 57.15) (end 108.65 57.15) (width 0.5) (layer F.Cu) (net 2) (tstamp 60FAC9B2))
  (segment (start 107.315 56.769) (end 107.696 57.15) (width 0.5) (layer F.Cu) (net 2) (tstamp 60FAC96A))
  (segment (start 107.188 71.374) (end 108.142 71.374) (width 0.5) (layer F.Cu) (net 2) (tstamp 60FAC9AF))
  (segment (start 106.807 70.993) (end 107.188 71.374) (width 0.5) (layer F.Cu) (net 2) (tstamp 60FAC958))
  (segment (start 107.315 55.258) (end 107.315 56.769) (width 0.5) (layer F.Cu) (net 2) (tstamp 60FAC9AC))
  (segment (start 106.807 69.482) (end 106.807 70.993) (width 0.5) (layer F.Cu) (net 2) (tstamp 60FAC952))
  (via (at 108.65 56.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 60FACDD8))
  (segment (start 108.65 57.15) (end 108.65 56.326) (width 0.5) (layer F.Cu) (net 2) (tstamp 60FAC964))
  (via (at 108.142 70.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 60FACDD5))
  (segment (start 108.142 71.374) (end 108.142 70.55) (width 0.5) (layer F.Cu) (net 2) (tstamp 60FAC994))
  (segment (start 108.142 56.834) (end 108.65 56.326) (width 0.5) (layer B.Cu) (net 2) (tstamp 60FAC9C1))
  (segment (start 108.142 69.534) (end 108.142 56.834) (width 0.5) (layer B.Cu) (net 2) (tstamp 60FAC9A9))
  (segment (start 108.142 69.534) (end 108.142 70.55) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 108.65 57.15) (end 109.728 57.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.175 56.703) (end 110.175 54.975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.728 57.15) (end 110.175 56.703) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.65 46.29) (end 110.49 44.45) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.65 56.326) (end 108.65 46.29) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.142 71.374) (end 109.728 71.374) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.175 70.927) (end 110.175 69.199) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.728 71.374) (end 110.175 70.927) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.0655 59.69) (end 113.6 59.69) (width 0.5) (layer F.Cu) (net 3) (tstamp 60FAC97C))
  (segment (start 111.633 60.1225) (end 112.0655 59.69) (width 0.5) (layer F.Cu) (net 3) (tstamp 60FAC967))
  (segment (start 111.633 62.103) (end 111.633 60.1225) (width 0.5) (layer F.Cu) (net 3) (tstamp 60FAC9C4))
  (segment (start 112.275 62.745) (end 111.633 62.103) (width 0.5) (layer F.Cu) (net 3) (tstamp 60FAC9BB))
  (segment (start 116.205 62.745) (end 112.275 62.745) (width 0.5) (layer F.Cu) (net 3) (tstamp 60FAC961))
  (segment (start 122.124 57.658) (end 122.317 57.465) (width 0.5) (layer F.Cu) (net 3) (tstamp 60FAC9A0))
  (segment (start 118.364 57.658) (end 122.124 57.658) (width 0.5) (layer F.Cu) (net 3) (tstamp 60FAC997))
  (segment (start 116.332 59.69) (end 118.364 57.658) (width 0.5) (layer F.Cu) (net 3) (tstamp 60FAC991))
  (segment (start 113.6 59.69) (end 116.332 59.69) (width 0.5) (layer F.Cu) (net 3) (tstamp 60FAC98E))
  (segment (start 123.018 58.166) (end 122.317 57.465) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.68 58.166) (end 123.018 58.166) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.381 57.465) (end 127.68 58.166) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.880999 59.636999) (end 128.381 60.137) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.867001 59.636999) (end 127.880999 59.636999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.317 60.187) (end 124.867001 59.636999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.317 61.087) (end 124.317 60.187) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.827 67.691) (end 145.415 67.691) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.921 58.785) (end 139.827 67.691) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.381 58.785) (end 130.921 58.785) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.381 57.465) (end 128.381 58.785) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 128.381 58.785) (end 128.381 60.137) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.6 57.15) (end 115.57 57.15) (width 0.5) (layer F.Cu) (net 4) (tstamp 60FAC95E))
  (segment (start 116.205 56.515) (end 116.205 55.245) (width 0.5) (layer F.Cu) (net 4) (tstamp 60FAC98B))
  (segment (start 115.57 57.15) (end 116.205 56.515) (width 0.5) (layer F.Cu) (net 4) (tstamp 60FAC988))
  (segment (start 112.075 54.975) (end 112.075 56.703) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.522 57.15) (end 113.6 57.15) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.075 56.703) (end 112.522 57.15) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 111.506 73.914) (end 113.092 73.914) (width 0.5) (layer F.Cu) (net 5) (tstamp 60FAC8B9))
  (segment (start 111.125 74.295) (end 111.506 73.914) (width 0.5) (layer F.Cu) (net 5) (tstamp 60FAC93D))
  (segment (start 111.125 76.327) (end 111.125 74.295) (width 0.5) (layer F.Cu) (net 5) (tstamp 60FAC8A4))
  (segment (start 111.513 76.715) (end 111.125 76.327) (width 0.5) (layer F.Cu) (net 5) (tstamp 60FAC8E9))
  (segment (start 115.697 76.715) (end 111.513 76.715) (width 0.5) (layer F.Cu) (net 5) (tstamp 60FAC925))
  (segment (start 121.108 72.39) (end 121.809 71.689) (width 0.5) (layer F.Cu) (net 5) (tstamp 60FAC8E0))
  (segment (start 117.856 72.39) (end 121.108 72.39) (width 0.5) (layer F.Cu) (net 5) (tstamp 60FAC8DD))
  (segment (start 116.586 73.66) (end 117.856 72.39) (width 0.5) (layer F.Cu) (net 5) (tstamp 60FAC8DA))
  (segment (start 113.346 73.66) (end 116.586 73.66) (width 0.5) (layer F.Cu) (net 5) (tstamp 60FAC859))
  (segment (start 113.092 73.914) (end 113.346 73.66) (width 0.5) (layer F.Cu) (net 5) (tstamp 60FAC841))
  (segment (start 127.873 71.689) (end 127.701 71.689) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127.701 71.689) (end 127.127 72.263) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.51 72.39) (end 127 72.39) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127 72.39) (end 127.127 72.263) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.809 71.689) (end 122.51 72.39) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.809 75.565) (end 123.571 75.565) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127.372999 74.114999) (end 127.873 74.615) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 124.582999 74.114999) (end 127.372999 74.114999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.571 75.126998) (end 124.582999 74.114999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.571 75.565) (end 123.571 75.126998) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.731 77.343) (end 143.383 77.343) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.413 73.025) (end 133.731 77.343) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.383 77.343) (end 145.415 75.311) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127.889 73.025) (end 127.873 73.041) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.413 73.025) (end 127.889 73.025) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127.873 73.041) (end 127.873 74.615) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 127.873 71.689) (end 127.873 73.041) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.092 71.374) (end 115.062 71.374) (width 0.5) (layer F.Cu) (net 6) (tstamp 60FAC916))
  (segment (start 115.697 70.739) (end 115.697 69.215) (width 0.5) (layer F.Cu) (net 6) (tstamp 60FAC922))
  (segment (start 115.062 71.374) (end 115.697 70.739) (width 0.5) (layer F.Cu) (net 6) (tstamp 60FAC8F5))
  (segment (start 112.075 69.199) (end 112.075 71.181) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.268 71.374) (end 113.092 71.374) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.075 71.181) (end 112.268 71.374) (width 0.5) (layer F.Cu) (net 6))
  (via (at 118.237 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDB4))
  (segment (start 126.885 53.614) (end 125.202 53.614) (width 0.5) (layer F.Cu) (net 7) (tstamp 60FAC92E))
  (segment (start 125.202 53.614) (end 123.317 53.614) (width 0.5) (layer F.Cu) (net 7) (tstamp 60FAC8B0))
  (segment (start 123.317 67.642) (end 124.89 67.642) (width 0.5) (layer F.Cu) (net 7) (tstamp 60FAC928))
  (via (at 119.507 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDDE))
  (via (at 120.777 64.135) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDAB))
  (via (at 120.777 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDB7))
  (via (at 119.507 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDA8))
  (via (at 118.237 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDED))
  (via (at 118.237 66.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDCC))
  (via (at 119.507 66.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDF0))
  (via (at 120.777 66.675) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDBA))
  (via (at 119.253 50.419) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDCF))
  (via (at 120.523 50.419) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDB1))
  (via (at 120.523 51.689) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDF6))
  (via (at 117.983 50.419) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDD2))
  (via (at 117.983 52.959) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDC3))
  (via (at 119.253 52.959) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDEA))
  (via (at 120.523 52.959) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDBD))
  (via (at 117.983 51.689) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDA2))
  (via (at 119.253 51.689) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7) (tstamp 60FACDF9))
  (segment (start 133.682 67.642) (end 126.873 67.642) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.43 72.39) (end 133.682 67.642) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 138.43 73.152) (end 138.43 72.39) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.880999 55.064999) (end 128.381 55.565) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124.867001 55.064999) (end 127.880999 55.064999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124.317 55.615) (end 124.867001 55.064999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124.317 56.515) (end 124.317 55.615) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.202 54.73) (end 124.867001 55.064999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.202 53.614) (end 125.202 54.73) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 127.372999 69.288999) (end 127.873 69.789) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124.359001 69.288999) (end 127.372999 69.288999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.809 69.839) (end 124.359001 69.288999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.809 70.739) (end 123.809 69.839) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.144 68.504) (end 124.359001 69.288999) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.144 67.642) (end 125.144 68.504) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124.89 67.642) (end 125.144 67.642) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.144 67.642) (end 126.873 67.642) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.6 58.42) (end 115.316 58.42) (width 0.25) (layer F.Cu) (net 8) (tstamp 60FAC88F))
  (segment (start 117.729 56.007) (end 118.618 56.007) (width 0.25) (layer F.Cu) (net 8) (tstamp 60FAC898))
  (segment (start 115.316 58.42) (end 117.729 56.007) (width 0.25) (layer F.Cu) (net 8) (tstamp 60FAC853))
  (segment (start 118.618 54.679) (end 118.422 54.483) (width 0.25) (layer F.Cu) (net 8) (tstamp 60FAC89B))
  (segment (start 118.618 56.007) (end 118.618 54.679) (width 0.25) (layer F.Cu) (net 8) (tstamp 60FAC847))
  (segment (start 122.251 55.499) (end 122.317 55.565) (width 0.25) (layer F.Cu) (net 9) (tstamp 60FAC90D))
  (segment (start 120.268 54.807) (end 120.592 54.483) (width 0.25) (layer F.Cu) (net 9) (tstamp 60FAC862))
  (segment (start 120.268 56.007) (end 120.268 54.807) (width 0.25) (layer F.Cu) (net 9) (tstamp 60FAC850))
  (segment (start 120.71 55.565) (end 120.268 56.007) (width 0.25) (layer F.Cu) (net 9) (tstamp 60FAC8A1))
  (segment (start 122.317 55.565) (end 120.71 55.565) (width 0.25) (layer F.Cu) (net 9) (tstamp 60FAC865))
  (segment (start 118.745 60.96) (end 118.872 61.087) (width 0.25) (layer F.Cu) (net 10) (tstamp 60FAC913))
  (segment (start 113.6 60.96) (end 118.745 60.96) (width 0.25) (layer F.Cu) (net 10) (tstamp 60FAC90A))
  (segment (start 118.676 60.891) (end 118.872 61.087) (width 0.25) (layer F.Cu) (net 10) (tstamp 60FAC8A7))
  (segment (start 118.676 59.563) (end 118.676 60.891) (width 0.25) (layer F.Cu) (net 10) (tstamp 60FAC946))
  (segment (start 120.522 59.887) (end 120.846 59.563) (width 0.25) (layer F.Cu) (net 11) (tstamp 60FAC8C2))
  (segment (start 120.522 61.087) (end 120.522 59.887) (width 0.25) (layer F.Cu) (net 11) (tstamp 60FAC94C))
  (segment (start 121.743 59.563) (end 122.317 60.137) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.846 59.563) (end 121.743 59.563) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.92 68.84) (end 117.66 68.58) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.92 70.358) (end 117.92 68.84) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 115.79301 72.48499) (end 113.092 72.48499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.92 70.358) (end 115.79301 72.48499) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.743 69.723) (end 121.809 69.789) (width 0.25) (layer F.Cu) (net 13) (tstamp 60FAC8C5))
  (segment (start 119.57 68.84) (end 119.83 68.58) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.57 70.358) (end 119.57 68.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.139 69.789) (end 119.57 70.358) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.809 69.789) (end 120.139 69.789) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.428 75.19) (end 118.168 74.93) (width 0.25) (layer F.Cu) (net 14) (tstamp 60FAC87A))
  (segment (start 118.428 76.454) (end 118.428 75.19) (width 0.25) (layer F.Cu) (net 14) (tstamp 60FAC88C))
  (segment (start 113.13699 75.13901) (end 113.092 75.184) (width 0.25) (layer F.Cu) (net 14) (tstamp 60FAC877))
  (segment (start 114.362286 75.13901) (end 113.13699 75.13901) (width 0.25) (layer F.Cu) (net 14) (tstamp 60FAC880))
  (segment (start 114.571296 74.93) (end 114.362286 75.13901) (width 0.25) (layer F.Cu) (net 14) (tstamp 60FAC83B))
  (segment (start 118.168 74.93) (end 114.571296 74.93) (width 0.25) (layer F.Cu) (net 14) (tstamp 60FAC874))
  (segment (start 120.078 75.19) (end 120.338 74.93) (width 0.25) (layer F.Cu) (net 15) (tstamp 60FAC886))
  (segment (start 120.078 76.454) (end 120.078 75.19) (width 0.25) (layer F.Cu) (net 15) (tstamp 60FAC86E))
  (segment (start 120.653 74.615) (end 120.338 74.93) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.809 74.615) (end 120.653 74.615) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 132.74 56.162) (end 131.62 55.042) (width 0.5) (layer F.Cu) (net 16) (tstamp 60FAC712))
  (segment (start 134.03 56.162) (end 132.74 56.162) (width 0.5) (layer F.Cu) (net 16) (tstamp 60FAC71E))
  (segment (start 128.143 44.323) (end 128.143 46.863) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 131.62 50.34) (end 131.62 55.042) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 128.143 46.863) (end 131.62 50.34) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 106.3625 59.69) (end 108.65 59.69) (width 0.5) (layer F.Cu) (net 17) (tstamp 60FAC71B))
  (segment (start 104.775 69.85) (end 105.41 69.215) (width 0.5) (layer F.Cu) (net 17) (tstamp 60FAC703))
  (segment (start 105.41 69.215) (end 105.41 60.6425) (width 0.5) (layer F.Cu) (net 17) (tstamp 60FAC709))
  (segment (start 103.505 69.85) (end 104.775 69.85) (width 0.5) (layer F.Cu) (net 17) (tstamp 60FAC6F1))
  (segment (start 105.41 60.6425) (end 106.3625 59.69) (width 0.5) (layer F.Cu) (net 17) (tstamp 60FAC70C))
  (segment (start 106.045 58.42) (end 108.65 58.42) (width 0.5) (layer F.Cu) (net 18) (tstamp 60FAC6E8))
  (segment (start 104.14 60.325) (end 106.045 58.42) (width 0.5) (layer F.Cu) (net 18) (tstamp 60FAC6E5))
  (segment (start 104.14 66.675) (end 104.14 60.325) (width 0.5) (layer F.Cu) (net 18) (tstamp 60FAC6E2))
  (segment (start 103.505 67.31) (end 104.14 66.675) (width 0.5) (layer F.Cu) (net 18) (tstamp 60FAC6DF))
  (segment (start 108.142 73.914) (end 107.569 73.914) (width 0.5) (layer F.Cu) (net 19) (tstamp 60FAC85C))
  (segment (start 104.521 73.914) (end 103.505 74.93) (width 0.5) (layer F.Cu) (net 19) (tstamp 60FAC715))
  (segment (start 108.142 73.914) (end 104.521 73.914) (width 0.5) (layer F.Cu) (net 19) (tstamp 60FAC718))
  (segment (start 108.142 72.644) (end 107.468037 72.644) (width 0.5) (layer F.Cu) (net 20) (tstamp 60FAC889))
  (segment (start 103.759 72.644) (end 103.505 72.39) (width 0.5) (layer F.Cu) (net 20) (tstamp 60FAC6F7))
  (segment (start 108.142 72.644) (end 103.759 72.644) (width 0.5) (layer F.Cu) (net 20) (tstamp 60FAC6F4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60FAC530) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.656 80.772) (xy 99.06 80.417548) (xy 99.06 26.67) (xy 170.18 26.67)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60FAC52D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.72 83.82) (xy 96.52 83.82) (xy 96.52 25.4) (xy 172.72 25.4)
      )
    )
  )
  (zone (net 7) (net_name VCC) (layer F.Cu) (tstamp 60FACF61) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.397 68.707) (xy 121.793 68.707) (xy 121.285 68.707) (xy 121.285 67.945) (xy 120.904 67.564)
        (xy 117.729 67.564) (xy 117.729 63.246) (xy 121.285 63.246) (xy 121.285 65.659) (xy 128.397 65.659)
      )
    )
  )
  (zone (net 7) (net_name VCC) (layer F.Cu) (tstamp 60FACF5B) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.397 54.483) (xy 121.793 54.483) (xy 120.777 54.483) (xy 117.602 54.483) (xy 117.602 51.435)
        (xy 117.602 50.038) (xy 121.285 50.038) (xy 121.285 51.435) (xy 128.397 51.435)
      )
    )
  )
  (zone (net 7) (net_name VCC) (layer B.Cu) (tstamp 60FACF58) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.285 67.564) (xy 117.729 67.564) (xy 117.729 50.038) (xy 121.285 50.038)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60FACF5E) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.397 65.659) (xy 121.539 65.659) (xy 121.539 60.579) (xy 128.397 60.579)
      )
    )
  )
)
